# AndroidComposeChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/myjetpackcomposeapplication/: MyApplication.kt
app/src/main/java/com/br/myjetpackcomposeapplication/injection/: MyAppModule.kt
app/src/main/java/com/br/myjetpackcomposeapplication/nav/: MyNavigation.kt
app/src/main/java/com/br/myjetpackcomposeapplication/theme/: Colors.kt  Elevations.kt  MyAppTheme.kt
app/src/main/java/com/br/myjetpackcomposeapplication/ui/: AnotherScreen.kt  LoginScreen.kt  MainActivity.kt  MyAppViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/myjetpackcomposeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
